<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="font-size: 36px">
      <strong>Matrix</strong>
    </h1>
    <p>
      Bir yaşanan gerçek vardır, bir de yaşananın ötesinde olan gerçeklik...
      Biri rüya, diğeri ise <strong>Matrix!</strong> Neo,son derece tehlikeli
      bir adam olan Morpheus’un gerçeği bildiğine inanmaktadır. Bir gece Neo,
      kendisini başka bir dünyaya götürebilecek güzel yabancı Trinity ile
      tanışır. Bu kızın götüreceği dünyada, Neo Morpheus’u bulacak ve
      <strong>Matrix</strong> hakkında bir şeyler öğrenecektir. Neo, Tam olarak
      kavrayamadığı şeylerin yaşamını kontrol ettiğini biliyor.. Nedir bu
      <strong>Matrix</strong>?
    </p>
    <img src="../../../../images/matrix.jpg" alt="Matrix" />
    <a href="../index/en-iyi-filmler.html" title="En İyi Filmler"
      >Listeye dön</a
    >
  </body>
</html>
